<!DOCTYPE html>
<html lang="en">
<head>
    <title>Carl's Photograpy & Aerial Solutions, Inc.</title>
    <style>
        h1{
            text-align: center;}
        
        img{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        
        } 
        body, html { 
            height: 100%;
            margin: 0;
        }   
       
        iframe {
    display: block;
    margin-right: auto;
    margin-left: auto;
        }

        audio {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <link rel="stylesheet" href="./styles/main.css">

</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

        <h1>Media Gallery</h1>

        <a target="_blank" href="assets/img/Beach1.jpg">
        <img src="assets/img/Beach1.jpg" alt="Beach1">
        </a>

        <a target="_blank" href="assets/img/Beach2.jpg">
        <img src="assets/img/Beach2.jpg" alt="Beach2">
        <a>

        <a target="_blank" href="assets/img/ThaiFood.jpg">
        <img src="assets/img/ThaiFood.jpg" alt="ThaiFood">
        <a>

        <a target="_blank" href="assets/img/MyanmarBorder.jpg">
        <img src="assets/img/MyanmarBorder.jpg" alt="MyanmarBorder"> 
        <a>

        <iframe width="420" height="345" src="https://www.youtube.com/embed/fsfgYMe_2JI?controls=0">
        </iframe>

        <audio controls>
        <source src="assets/img/Set adrift on Memory Bliss - PM Dawn.mp3" type="audio/mpeg">
        <source src="audio.mp3" type="audio.ogg">
        <audio>
                    

    <footer>
        <p>Copyright @ 2021</p>
    </footer>

    </body> 
    </html>